note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         author = c(person("Stijn", "Hawinkel"),
                    person("Xilan", "Yang"),
                    person("Ward", "Poelmans"),
                    person("Hans", "Motte"),
                    person("Tom", "Beeckman"),
                    person("Steven", "Maere")
                    ),
                    title = "Unified nonparametric analysis of single-molecule spatial omics data using probabilistic indices",
                    journal      = "Genome Biology",
                    year         = "2026",
                    publisher    = "Springer",
                    doi          = "10.1186/s13059-026-03976-5",
                    volume = "27",
                    number="1",
                    pages="68",
                    header = "To cite smoppix in publications please use:")